lab4capy/Window1.xaml

<Window x:Class="lab4capy.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4capy"
        mc:Ignorable="d"
        Title="Добавление" Height="200" Width="310" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lfio" Content="ФИО" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lrateM" Content="Оценка по математике" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lrateP" Content="Оценка по физике" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="fio" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" TextChanged="fio_TextChanged"/>
            <TextBox x:Name="rateM" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextChanged="rateM_TextChanged"/>
            <TextBox x:Name="rateP" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" TextChanged="rateP_TextChanged"/>
        </Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,129,0,0" Click="Button_Click"  />
    </Grid>
</Window>
